<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:text="@string/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListHeader" />

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_vertical_margin"
        tools:context=".DemoActivity" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cherry_blossom"
            android:contentDescription="@string/demo_image_content_description" />

        <TextView
            android:text="@string/list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTextClicked"
            style="@style/SpaciousListItem" />

        <Button
            android:id="@+id/noteDemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_view_note_demo"
            style="@style/MinimalistButton"/>

    </com.jmedeisis.draglinearlayout.DragLinearLayout>

</LinearLayout>